<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow>
        <TextView
            android:id="@+id/path"
            android:text="/data"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Medium"
            />

        <CheckBox
            android:id="@+id/shred"
            android:text="@string/shred"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Medium"
            />

    </TableRow>
</TableLayout>